<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HELLO!</title>
    <style>
        *{
            margin:1;
            padding: 1;
        }
        .breadcrumbs{
            display: flex;
            list-style: none;
        }
        .breadcrumbs li{
            padding:10px;

        }
        .breadcrumbs a{
            color: black;
            text-decoration: none;
        }
        .breadcrumbs  a:hover{
            text-decoration: underline;
        }
        body{
            background-color: whitesmoke;
        }
        h1{
            text-align: center;
            color: pink;
           
        }
        h2{
            text-align: center;
            font-size: small;
        }
        footer.site-footer {
    color: #123752;
    background: #AAC0FF;
         }
        footer.site-footer a {
    color: #123752;
         }
         section{
             display: grid;
             grid-template-columns: auto auto auto;
              }
              div{
                  background: #659494;
                  text-align: center;
                  color:white;
                  margin: 15px;
                  padding: 100px;
              }
              nav ul {
        list-style: none;
      }
      nav a {
        color:black;
        background: white;
        font-weight:italic;
       display: sflex;
        padding: 2px;
        text-decoration: none;
        text-align: center;
     }
     nav a:hover {
         background: darkgrey;
         text-decoration: underline;
     }
    

     

    </style>
</head>
<body>
    <h1>LILYBELLE</h1>
       <h2>.....your home of beauty.</h2>
       
       <div>
        <label for="search ">Search Products, Brands and Categories: </label>
        <input id="search" type="text" name="search"  />
      </div>
    
  
    


    <ol class = "Breadcrumbs">
        <l1><a href = " ">Home</a></l1>
        <l1><a href= " ">Contact Us</a></l1>
        <l1><a href = " ">FAQ</a></l1>
        </ol>
            <div>Product 1</div>
           <div>Product 2</div>
            <div>Product 3</div>
            <div>Product 4</div>
            <div>Product 5</div>
            <div>Product 6</div>
            <div>Product 7</div>
            <div>Product 8</div>
            <div>Product 9</div>
            <div>Product 10</div>
            <div>Product 11</div>
            <div>Product 12</div>
    </ol>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
              <p>© Elizabeth</p>
              <div class="checkbox">
                <input id="newsletter" type="checkbox" name="newsletter" value="yes" />
                <label for="newsletter">Sign up for newsletter</label>
                <ol class = "Breadcrumbs">
                    <l1><a href = " ">About</a></l1>
                    <l1><a href= " ">Contact Us</a></l1>
                    <l1><a href = " ">FAQ</a></l1>
                    <l1><a href = " ">services</a></l1>
                    <l1><a href = " ">Terms and conditions</a></l1>
                    <l1><a href = " ">Delivery option</a></l1>
                    <l1><a href = " ">Lilybelle Express</a></l1>

                    </ol>
              </div>

    
</body>
</html>